<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_match"
        android:icon="@drawable/ic_match"
        android:title="매치" />
    <item
        android:id="@+id/item_team"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="팀" />
    <item
        android:id="@+id/item_player"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="플레이어" />
</menu>