<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:title="저장"/>
    <item
        android:id="@+id/load"
        android:title="불러오기"/>
    <item
        android:id="@+id/tree"
        android:title="밴픽 트리 보기"/>



</menu>