<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/AD_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/banpick_textView_ban_back0"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/banpick_textView_ban_back1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banpick_textView_team0_name" />

        <TextView
            android:id="@+id/banpick_textView_ban_back1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back0"
            app:layout_constraintEnd_toStartOf="@id/banpick_textView_ban_back2" />

        <TextView
            android:id="@+id/banpick_textView_ban_back2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back1"
            app:layout_constraintEnd_toStartOf="@id/banpick_textView_ban_back3" />

        <TextView
            android:id="@+id/banpick_textView_ban_back3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back2"
            app:layout_constraintEnd_toStartOf="@id/banpick_textView_ban_back4" />

        <TextView
            android:id="@+id/banpick_textView_ban_back4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back3"
            app:layout_constraintEnd_toStartOf="@+id/banpick_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/banpick_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/banpick_textView_ban_back5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/banpick_textView_ban_back6"
            app:layout_constraintTop_toBottomOf="@+id/banpick_textView_team1_name" />

        <TextView
            android:id="@+id/banpick_textView_ban_back6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintStart_toEndOf="@+id/banpick_textView_ban_back7"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back5" />

        <TextView
            android:id="@+id/banpick_textView_ban_back7"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintStart_toEndOf="@+id/banpick_textView_ban_back8"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back6" />

        <TextView
            android:id="@+id/banpick_textView_ban_back8"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintStart_toEndOf="@+id/banpick_textView_ban_back9"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back7" />

        <TextView
            android:id="@+id/banpick_textView_ban_back9"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_team_cardview_backgroud"
            app:layout_constraintStart_toStartOf="@+id/banpick_guideline"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back8" />

        <TextView
            android:id="@+id/banpick_textView_team0_name"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:background="@color/colorBlueTeam"
            android:gravity="center|center_vertical"
            android:text="블루팀"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/banpick_textView_team1_name"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorRedTeam"
            android:gravity="center|center_vertical"
            android:text="레드팀"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/banpick_imageView_ban8"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back8"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back8"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back8"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back8"
            app:srcCompat="@drawable/normal_team_logo" />

        <ImageView
            android:id="@+id/banpick_imageView_ban0"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back0"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back0"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back0"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back0"
            app:srcCompat="@drawable/normal_team_logo" />

        <ImageView
            android:id="@+id/banpick_imageView_ban3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back3"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back3"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back3"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back3"
            app:srcCompat="@drawable/normal_team_logo" />

        <ImageView
            android:id="@+id/banpick_imageView_ban6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back6"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back6"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back6"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back6"
            app:srcCompat="@drawable/normal_team_logo" />

        <ImageView
            android:id="@+id/banpick_imageView_ban2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back2"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back2"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back2"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back2"
            app:srcCompat="@drawable/normal_team_logo" />

        <ImageView
            android:id="@+id/banpick_imageView_ban4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back4"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back4"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back4"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back4"
            app:srcCompat="@drawable/normal_team_logo" />

        <ImageView
            android:id="@+id/banpick_imageView_ban7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back7"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back7"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back7"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back7"
            app:srcCompat="@drawable/normal_team_logo" />

        <ImageView
            android:id="@+id/banpick_imageView_ban9"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back9"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back9"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back9"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back9"
            app:srcCompat="@drawable/normal_team_logo" />

        <ImageView
            android:id="@+id/banpick_imageView_ban5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back5"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back5"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back5"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back5"
            app:srcCompat="@drawable/normal_team_logo" />

        <ImageView
            android:id="@+id/banpick_imageView_ban1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_ban_back1"
            app:layout_constraintEnd_toEndOf="@+id/banpick_textView_ban_back1"
            app:layout_constraintStart_toStartOf="@+id/banpick_textView_ban_back1"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_ban_back1"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/normal_team_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/banpick_imageView_pick3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/banpick_imageView_pick1"
                app:layout_constraintTop_toBottomOf="@+id/banpick_imageView_pick2"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_pick2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/banpick_imageView_pick1"
                app:layout_constraintTop_toBottomOf="@+id/banpick_imageView_pick1"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_pick0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_pick1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/banpick_imageView_pick0"
                app:layout_constraintTop_toBottomOf="@+id/banpick_imageView_pick0"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_pick4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/banpick_imageView_pick1"
                app:layout_constraintTop_toBottomOf="@+id/banpick_imageView_pick3"
                app:srcCompat="@drawable/normal_team_logo" />

            <TextView
                android:id="@+id/banpick_textView_back1"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_pick1"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick1" />

            <TextView
                android:id="@+id/banpick_textView_back3"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_pick3"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick3" />

            <TextView
                android:id="@+id/banpick_textView_back4"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_pick4"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick4"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/banpick_textView_back0"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_pick0"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick0"
                app:layout_constraintVertical_bias="0.571" />

            <TextView
                android:id="@+id/banpick_textView_back2"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_pick2"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick2" />

            <TextView
                android:id="@+id/banpick_textView_tear3"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back3"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_pick3"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back3" />

            <TextView
                android:id="@+id/banpick_textView_tear4"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="P4"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back4"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_pick4"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back4" />

            <TextView
                android:id="@+id/banpick_textView_tear0"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="D3"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back0"
                app:layout_constraintStart_toStartOf="@+id/banpick_textView_back0"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back0" />

            <TextView
                android:id="@+id/banpick_textView_tear2"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="B1"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back2"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_pick2"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back2" />

            <TextView
                android:id="@+id/banpick_textView_tear1"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="GM"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back1"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_pick1"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back1" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick22"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick21"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick21"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick20"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/banpick_textView_tear2"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_tear2"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick00"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back0"
                app:layout_constraintStart_toEndOf="@+id/banpick_textView_tear0"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back0"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back1"
                app:layout_constraintStart_toEndOf="@+id/banpick_textView_tear1"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back1"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick02"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back0"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick01"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back0"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back1"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick11"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back1"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick31"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick30"
                app:layout_constraintTop_toTopOf="@id/banpick_imageView_mostpick30"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick41"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick40"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick40"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick01"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back0"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick00"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back0"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick32"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick31"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick31"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back1"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick10"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back1"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick40"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/banpick_textView_tear4"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_tear4"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick42"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick41"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick41"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick30"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/banpick_textView_tear3"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_tear3"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick21"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mostpick20"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick20"
                app:srcCompat="@drawable/normal_team_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/banpick_imageView_pick8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banpick_imageView_pick7"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_pick5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_pick6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banpick_imageView_pick5"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_pick9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banpick_imageView_pick8"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_pick7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banpick_imageView_pick6"
                app:srcCompat="@drawable/normal_team_logo" />

            <TextView
                android:id="@+id/banpick_textView_back5"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick5"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick5" />

            <TextView
                android:id="@+id/banpick_textView_back8"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick8"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick8" />

            <TextView
                android:id="@+id/banpick_textView_back9"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick9"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick9" />

            <TextView
                android:id="@+id/banpick_textView_back7"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick7"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick7" />

            <TextView
                android:id="@+id/banpick_textView_back6"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/custom_pick_backgroud"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_pick6"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_pick6" />

            <TextView
                android:id="@+id/banpick_textView_tear6"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="P4"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back6"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick6"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back6" />

            <TextView
                android:id="@+id/banpick_textView_tear5"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="P4"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back5"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick5"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back5" />

            <TextView
                android:id="@+id/banpick_textView_tear9"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="P4"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back9"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick9"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back9" />

            <TextView
                android:id="@+id/banpick_textView_tear7"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="P4"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back7"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick7"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back7" />

            <TextView
                android:id="@+id/banpick_textView_tear8"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="P4"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_back8"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_pick8"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_back8" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick51"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick50"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick50"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick70"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_textView_tear7"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_tear7"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick52"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick51"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick51"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick90"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_textView_tear9"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_tear9"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick91"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick90"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick90"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick50"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_textView_tear5"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_tear5"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick92"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick91"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick91"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick82"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick81"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick81"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick60"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_textView_tear6"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_tear6"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick81"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick80"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick80"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick71"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick70"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick70"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick61"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick60"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick60"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick72"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick71"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick71"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick80"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_textView_tear8"
                app:layout_constraintTop_toTopOf="@+id/banpick_textView_tear8"
                app:srcCompat="@drawable/normal_team_logo" />

            <ImageView
                android:id="@+id/banpick_imageView_mostpick62"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/banpick_imageView_mostpick61"
                app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mostpick61"
                app:srcCompat="@drawable/normal_team_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/banpick_imageView_top"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/position_top" />

        <ImageView
            android:id="@+id/banpick_imageView_jg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/banpick_imageView_top"
            app:layout_constraintTop_toTopOf="@+id/banpick_imageView_top"
            app:srcCompat="@drawable/position_jg" />

        <ImageView
            android:id="@+id/banpick_imageView_mid"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/banpick_imageView_jg"
            app:layout_constraintTop_toTopOf="@+id/banpick_imageView_jg"
            app:srcCompat="@drawable/position_mid" />

        <ImageView
            android:id="@+id/banpick_imageView_bot"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/banpick_imageView_mid"
            app:layout_constraintTop_toTopOf="@+id/banpick_imageView_mid"
            app:srcCompat="@drawable/position_bot" />

        <ImageView
            android:id="@+id/banpick_imageView_sup"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/banpick_imageView_bot"
            app:layout_constraintTop_toTopOf="@+id/banpick_imageView_bot"
            app:srcCompat="@drawable/position_sup" />

        <ImageView
            android:id="@+id/banpick_imageView_searchicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_sup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/banpick_imageView_sup"
            app:srcCompat="@drawable/searchicon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/banpick_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="#14000000"
            app:layout_constraintBottom_toTopOf="@+id/banpick_imageView_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banpick_imageView_top" />

        <TextView
            android:id="@+id/banpick_textView_right"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:text="&gt;"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_textView_left"
            app:layout_constraintStart_toEndOf="@+id/banpick_textView_left"
            app:layout_constraintTop_toTopOf="@+id/banpick_textView_left" />

        <TextView
            android:id="@+id/banpick_textView_left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="&lt;"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_menu"
            app:layout_constraintStart_toEndOf="@+id/banpick_imageView_menu"
            app:layout_constraintTop_toTopOf="@+id/banpick_imageView_menu" />

        <ImageView
            android:id="@+id/banpick_imageView_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/menuicon" />

        <Button
            android:id="@+id/banpick_button_pick"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_button"
            android:text="선택 완료"
            app:layout_constraintBottom_toBottomOf="@+id/banpick_imageView_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/banpick_imageView_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>