<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout_tear0"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_layout_tear1"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/dialog_tear0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@id/dialog_tear10"
            app:layout_constraintEnd_toStartOf="@id/dialog_tear1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/dialog_tear1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@id/dialog_tear2"
            app:layout_constraintStart_toEndOf="@+id/dialog_tear0"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear0"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/dialog_tear2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@id/dialog_tear3"
            app:layout_constraintStart_toEndOf="@+id/dialog_tear1"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear1"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/dialog_tear3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@id/dialog_tear4"
            app:layout_constraintStart_toEndOf="@+id/dialog_tear2"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear2"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/dialog_tear4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tear3"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear3"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/dialog_tear10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_tear11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tear0"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/dialog_tear11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@id/dialog_tear12"
            app:layout_constraintStart_toEndOf="@+id/dialog_tear10"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear10"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/dialog_tear12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@id/dialog_tear13"
            app:layout_constraintStart_toEndOf="@+id/dialog_tear11"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear11"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/dialog_tear13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@id/dialog_tear14"
            app:layout_constraintStart_toEndOf="@+id/dialog_tear12"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear12"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/dialog_tear14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tear13"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear13"
            android:src="@drawable/circle" />

        <TextView
            android:id="@+id/dialog_tear_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UN"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear0"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear0"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear0"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear0" />

        <TextView
            android:id="@+id/dialog_tear_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear1"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear1"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear1"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear1" />

        <TextView
            android:id="@+id/dialog_tear_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear2"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear2"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear2"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear2" />

        <TextView
            android:id="@+id/dialog_tear_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear3"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear3"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear3"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear3" />

        <TextView
            android:id="@+id/dialog_tear_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear4"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear4"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear4"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear4" />

        <TextView
            android:id="@+id/dialog_tear_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear10"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear10"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear10"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear10" />

        <TextView
            android:id="@+id/dialog_tear_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear11"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear11"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear11"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear11" />

        <TextView
            android:id="@+id/dialog_tear_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear12"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear12"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear12"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear12" />

        <TextView
            android:id="@+id/dialog_tear_text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GM"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear13"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear13"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear13"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear13" />

        <TextView
            android:id="@+id/dialog_tear_text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_tear14"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tear14"
            app:layout_constraintStart_toStartOf="@+id/dialog_tear14"
            app:layout_constraintTop_toTopOf="@+id/dialog_tear14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>